PORT=5002;
DATABASE_URL= postgresql://neondb_owner:npg_Eg0iUAdfm3Ru@ep-still-poetry-ad8dzm66-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


#RATE Limit through Upstash
UPSTASH_REDIS_REST_URL=https://flying-spaniel-26623.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWf_AAIncDIyOWIzMzA5NjI2NTM0NTZhYTQ3ODYzNzQ4NDY4MzAyY3AyMjY2MjM